spring.application.name=gateway
server.port=13883
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://peer1:13888/eureka/
#server.port = 8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds:100000